/* :root {
    --color-bg: #bebebe;
  --color-bg-secondary: #ffffff;
  --color-text: #000000;
} */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  --color-bg: #bebebe;
  --color-bg-secondary: #ffffff;
  --color-text: #000000;
  font-family: "Viaoda Libre", cursive;
  color: var(--color-text);
  background-color: var(--color-bg);
}
body.dark-mode {
  --color-bg: #212e37;
  --color-bg-secondary: #2b3743;
  --color-text: #ffffff;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.img-fluid {
  width: 100%;
}

/* ESPACIADOS O MARGEN */
.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
/* NAVBAR */
.navbar {
  background-color: var(--color-bg-secondary);
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-dark-mode {
  border: none;
  cursor: pointer;
  background-color: var(--color-bg-secondary);
  color: var(--color-text);
  opacity: 1;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn-dark-mode:hover {
  /* cambia el color al tocar el boton */
  opacity: 0.6;
}

/* FILTROS */
.filter-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-search {
  /* boton busqueda */
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border-radius: 0.35rem;
  background-color: var(--color-bg-secondary);
  padding: 0.5rem;
}
.form-search i {
  opacity: 0.5;
}
.form-search input {
  background-color: var(--color-bg-secondary);
  border: none;
  outline: none;
  margin-left: 1rem;
  color: var(--color-text);
}

/* MAIN */
.grid {
  display: grid; /* usar las ventajas de tailwindcss cssgrid */
  grid-template-columns: repeat(
    4,
    minmax(0, 1fr)
  ); /* para colocar 4 card juntas */
  gap: 2rem; /* separacion de las card */
}

.card {
  overflow: hidden;
  background-color: var(--color-bg-secondary);
  border-radius: 0.35rem;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card img {
  border-top-left-radius: 0.35rem;
  border-top-right-radius: 0.35rem;
}

.card-content {
  padding: 2rem;
}

/* RESPONSIVE */
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 750px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .navbar-content {
    font-size: 0.6rem;
  }

  .filter-content {
    flex-direction: column; /* para que los inputs esten ordenadas hacia abajo y no de lado */
    align-items: flex-start; /* acomoda uno debajo del otro input hacia la izquierda */
  }

  .form-search {
    width: 100%;
    margin-bottom: 1rem;
  }

  .form-search input {
    /* para poder escribir mas letras en el buscador */
    width: 85%;
  }

  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
